(74, ('of', 'the'))
(67, ('the', 'of'))
(46, ('and', 'the'))
(40, ('the', 'and'))
(36, ('to', 'the'))
(35, ('the', 'the'))
(33, ('and', 'a'))
(30, ('the', 'to'))
(28, ('a', 'and'))
(27, ('and', 'of'))
(27, ('and', 'his'))
(25, ('to', 'of'))
(25, ('his', 'and'))
(23, ('of', 'and'))
(23, ('his', 'the'))
(22, ('the', 'a'))
(22, ('a', 'the'))
(22, ('you', 'i'))
(21, ('of', 'to'))
(21, ('i', 'the'))
(21, ('that', 'i'))
(20, ('with', 'a'))
(20, ('a', 'of'))
(19, ('with', 'the'))
(19, ('his', 'of'))
(19, ('i', 'a'))
(19, ('in', 'a'))
(19, ('of', 'a'))
(19, ('the', 'i'))
(19, ('was', 'the'))
(18, ('it', 'the'))
(18, ('i', 'to'))
(18, ('to', 'i'))
(18, ('the', 'was'))
(18, ('to', 'his'))
(18, ('his', 'to'))
(18, ('the', 'his'))
(17, ('of', 'his'))
(17, ('which', 'the'))
(17, ('in', 'and'))
(17, ('he', 'the'))
(17, ('the', 'he'))
(17, ('in', 'the'))
(17, ('and', 'i'))
(16, ('of', 'of'))
(16, ('the', 'it'))
(16, ('a', 'a'))
(16, ('i', 'was'))
(16, ('his', 'he'))
(16, ('at', 'the'))
(16, ('i', 'you'))
(15, ('you', 'a'))
(15, ('to', 'a'))
(15, ('the', 'with'))
(15, ('a', 'with'))
(15, ('he', 'his'))
(15, ('that', 'you'))
(15, ('to', 'it'))
(15, ('and', 'in'))
(15, ('a', 'in'))
(15, ('i', 'and'))
(15, ('i', 'that'))
(15, ('it', 'is'))
(14, ('to', 'and'))
(14, ('and', 'to'))
(14, ('that', 'and'))
(14, ('from', 'the'))
(14, ('i', 'of'))
(14, ('the', 'which'))
(14, ('you', 'and'))
(14, ('and', 'you'))
(14, ('it', 'to'))
(14, ('he', 'a'))
(14, ('a', 'he'))
(14, ('have', 'you'))
(13, ('be', 'to'))
(13, ('a', 'you'))
(13, ('a', 'to'))
(13, ('have', 'i'))
(13, ('his', 'in'))
(13, ('in', 'his'))
(13, ('and', 'that'))
(13, ('was', 'i'))
(13, ('for', 'the'))
(13, ('of', 'i'))
(13, ('the', 'is'))
(13, ('a', 'i'))
(13, ('and', 'he'))
(13, ('he', 'and'))
(13, ('you', 'have'))
(13, ('is', 'it'))
(12, ('i', 'i'))
(12, ('adventure', 'the'))
(12, ('of', 'he'))
(12, ('he', 'was'))
(12, ('he', 'of'))
(12, ('his', 'was'))
(12, ('you', 'that'))
(12, ('the', 'at'))
(12, ('was', 'and'))
(12, ('it', 'i'))
(12, ('the', 'in'))
(11, ('holmes', 'of'))
(11, ('to', 'be'))
(11, ('you', 'the'))
(11, ('was', 'he'))
(11, ('and', 'with'))
(11, ('the', 'for'))
(11, ('up', 'the'))
(11, ('me', 'to'))
(11, ('is', 'the'))
(11, ('and', 'was'))
(11, ('i', 'it'))
(11, ('his', 'a'))
(11, ('not', 'i'))
(10, ('be', 'the'))
(10, ('not', 'it'))
(10, ('you', 'to'))
(10, ('to', 'you'))
(10, ('by', 'the'))
(10, ('in', 'i'))
(10, ('man', 'the'))
(10, ('holmes', 'i'))
(10, ('that', 'the'))
(10, ('of', 'was'))
(10, ('with', 'and'))
(10, ('the', 'from'))
(10, ('his', 'i'))
(10, ('to', 'me'))
(10, ('it', 'a'))
(10, ('that', 'of'))
(10, ('of', 'with'))
(10, ('with', 'of'))
(10, ('a', 'his'))
(10, ('my', 'i'))
(10, ('to', 'he'))
(10, ('he', 'to'))
(10, ('is', 'a'))
(10, ('a', 'is'))
(9, ('of', 'holmes'))
(9, ('to', 'to'))
(9, ('it', 'not'))
(9, ('the', 'you'))
(9, ('be', 'a'))
(9, ('the', 'by'))
(9, ('i', 'in'))
(9, ('i', 'holmes'))
(9, ('i', 'have'))
(9, ('that', 'it'))
(9, ('the', 'that'))
(9, ('was', 'of'))
(9, ('he', 'i'))
(9, ('was', 'his'))
(9, ('and', 'my'))
(9, ('i', 'his'))
(9, ('had', 'a'))
(9, ('my', 'you'))
(9, ('holmes', 'the'))
(9, ('of', 'that'))
(9, ('it', 'was'))
(9, ('as', 'the'))
(9, ('as', 'and'))
(9, ('the', 'as'))
(9, ('one', 'of'))
(9, ('i', 'my'))
(9, ('i', 'not'))
(9, ('do', 'you'))
(9, ('is', 'you'))
(9, ('not', 'is'))
(8, ('the', 'be'))
(8, ('not', 'the'))
(8, ('the', 'not'))
(8, ('a', 'be'))
(8, ('one', 'to'))
(8, ('i', 'he'))
(8, ('that', 'a'))
(8, ('in', 'of'))
(8, ('my', 'and'))
(8, ('which', 'and'))
(8, ('you', 'it'))
(8, ('do', 'i'))
(8, ('you', 'my'))
(8, ('a', 'it'))
(8, ('he', 'it'))
(8, ('and', 'as'))
(8, ('have', 'a'))
(8, ('upon', 'and'))
(8, ('that', 'have'))
(8, ('you', 'do'))
(8, ('you', 'is'))
(8, ('that', 'is'))
(8, ('be', 'of'))
(7, ('sherlock', 'the'))
(7, ('all', 'the'))
(7, ('and', 'and'))
(7, ('this', 'is'))
(7, ('is', 'this'))
(7, ('the', 'man'))
(7, ('have', 'is'))
(7, ('is', 'have'))
(7, ('eyes', 'his'))
(7, ('to', 'one'))
(7, ('a', 'that'))
(7, ('a', 'which'))
(7, ('of', 'in'))
(7, ('the', 'up'))
(7, ('who', 'the'))
(7, ('up', 'and'))
(7, ('and', 'which'))
(7, ('had', 'been'))
(7, ('been', 'had'))
(7, ('from', 'to'))
(7, ('who', 'to'))
(7, ('it', 'you'))
(7, ('said', 'holmes'))
(7, ('holmes', 'said'))
(7, ('has', 'to'))
(7, ('the', 'holmes'))
(7, ('have', 'the'))
(7, ('to', 'is'))
(7, ('the', 'have'))
(7, ('was', 'it'))
(7, ('of', 'it'))
(7, ('it', 'he'))
(7, ('a', 'have'))
(7, ('to', 'was'))
(7, ('was', 'to'))
(7, ('which', 'was'))
(7, ('upon', 'a'))
(7, ('of', 'one'))
(7, ('as', 'to'))
(7, ('of', 'which'))
(7, ('and', 'upon'))
(7, ('upon', 'the'))
(7, ('have', 'that'))
(7, ('how', 'i'))
(7, ('said', 'it'))
(7, ('your', 'of'))
(7, ('matter', 'the'))
(6, ('adventures', 'of'))
(6, ('small', 'the'))
(6, ('at', 'of'))
(6, ('you', 'how'))
(6, ('and', 'by'))
(6, ('the', 'adventure'))
(6, ('his', 'his'))
(6, ('not', 'that'))
(6, ('it', 'that'))
(6, ('that', 'not'))
(6, ('from', 'and'))
(6, ('which', 'to'))
(6, ('which', 'a'))
(6, ('not', 'a'))
(6, ('the', 'my'))
(6, ('my', 'the'))
(6, ('the', 'who'))
(6, ('and', 'up'))
(6, ('so', 'and'))
(6, ('had', 'and'))
(6, ('a', 'had'))
(6, ('as', 'i'))
(6, ('to', 'who'))
(6, ('the', 'me'))
(6, ('not', 'you'))
(6, ('see', 'you'))
(6, ('said', 'is'))
(6, ('if', 'to'))
(6, ('am', 'i'))
(6, ('are', 'i'))
(6, ('note', 'the'))
(6, ('paper', 'the'))
(6, ('german', 'is'))
(6, ('sherlock', 'of'))
(6, ('adventures', 'the'))
(6, ('gutenberg', 'the'))
(6, ('project', 'the'))
(6, ('are', 'the'))
(6, ('do', 'it'))
(6, ('it', 'do'))
(6, ('and', 'at'))
(6, ('is', 'and'))
(6, ('at', 'and'))
(6, ('and', 'is'))
(6, ('you', 'may'))
(6, ('may', 'you'))
(6, ('of', 'adventure'))
(6, ('adventure', 'of'))
(6, ('is', 'to'))
(6, ('that', 'was'))
(6, ('that', 'he'))
(6, ('he', 'that'))
(6, ('but', 'to'))
(6, ('to', 'but'))
(6, ('was', 'which'))
(6, ('to', 'as'))
(6, ('of', 'my'))
(6, ('with', 'in'))
(6, ('in', 'with'))
(6, ('his', 'from'))
(6, ('from', 'his'))
(6, ('in', 'to'))
(6, ('to', 'in'))
(6, ('which', 'i'))
(6, ('in', 'my'))
(6, ('room', 'the'))
(6, ('an', 'to'))
(6, ('he', 'you'))
(6, ('my', 'is'))
(6, ('is', 'my'))
(6, ('the', 'said'))
(6, ('it', 'said'))
(6, ('is', 'that'))
(6, ('said', 'the'))
(6, ('of', 'your'))
(6, ('of', 'be'))
(6, ('at', 'with'))
(6, ('you', 'of'))
(6, ('of', 'you'))
(6, ('your', 'i'))
(6, ('is', 'not'))
(6, ('no', 'the'))
(5, ('the', 'sherlock'))
(5, ('gutenberg', 'project'))
(5, ('project', 'of'))
(5, ('ebook', 'of'))
(5, ('gutenberg', 'of'))
(5, ('project', 'gutenberg'))
(5, ('your', 'and'))
(5, ('and', 'your'))
(5, ('to', 'how'))
(5, ('how', 'you'))
(5, ('how', 'to'))
(5, ('by', 'and'))
(5, ('holmes', 'is'))
(5, ('i', 'is'))
(5, ('is', 'i'))
(5, ('his', 'eyes'))
(5, ('was', 'was'))
(5, ('and', 'it'))
(5, ('it', 'and'))
(5, ('for', 'to'))
(5, ('in', 'he'))
(5, ('and', 'from'))
(5, ('to', 'such'))
(5, ('such', 'to'))
(5, ('own', 'his'))
(5, ('his', 'own'))
(5, ('to', 'which'))
(5, ('upon', 'his'))
(5, ('my', 'had'))
(5, ('which', 'up'))
(5, ('who', 'man'))
(5, ('man', 'who'))
(5, ('up', 'which'))
(5, ('as', 'of'))
(5, ('of', 'as'))
(5, ('the', 'had'))
(5, ('had', 'the'))
(5, ('account', 'of'))
(5, ('and', 'so'))
(5, ('and', 'had'))
(5, ('the', 'one'))
(5, ('one', 'the'))
(5, ('to', 'from'))
(5, ('at', 'his'))
(5, ('but', 'i'))
(5, ('me', 'the'))
(5, ('saw', 'a'))
(5, ('know', 'i'))
(5, ('i', 'do'))
(5, ('said', 'i'))
(5, ('is', 'said'))
(5, ('i', 'said'))
(5, ('had', 'you'))
(5, ('had', 'that'))
(5, ('that', 'had'))
(5, ('said', 'he'))
(5, ('that', 'my'))
(5, ('my', 'that'))
(5, ('to', 'if'))
(5, ('my', 'a'))
(5, ('with', 'which'))
(5, ('i', 'am'))
(5, ('i', 'are'))
(5, ('so', 'a'))
(5, ('matter', 'of'))
(5, ('small', 'a'))
(5, ('down', 'his'))
(5, ('ebook', 'the'))
(5, ('holmes', 'sherlock'))
(5, ('sherlock', 'holmes'))
(5, ('the', 'are'))
(5, ('the', 'this'))
(5, ('be', 'this'))
(5, ('this', 'the'))
(5, ('this', 'be'))
(5, ('may', 'the'))
(5, ('the', 'may'))
(5, ('it', 'of'))
(5, ('not', 'was'))
(5, ('was', 'that'))
(5, ('but', 'and'))
(5, ('would', 'a'))
(5, ('a', 'was'))
(5, ('was', 'a'))
(5, ('a', 'upon'))
(5, ('had', 'i'))
(5, ('i', 'had'))
(5, ('holmes', 'my'))
(5, ('little', 'of'))
(5, ('of', 'had'))
(5, ('my', 'of'))
(5, ('my', 'holmes'))
(5, ('with', 'his'))
(5, ('his', 'with'))
(5, ('up', 'his'))
(5, ('his', 'up'))
(5, ('which', 'of'))
(5, ('had', 'he'))
(5, ('for', 'of'))
(5, ('i', 'which'))
(5, ('which', 'his'))
(5, ('his', 'which'))
(5, ('with', 'i'))
(5, ('i', 'with'))
(5, ('my', 'in'))
(5, ('see', 'i'))
(5, ('me', 'his'))
(5, ('the', 'upon'))
(5, ('it', 'his'))
(5, ('his', 'it'))
(5, ('you', 'he'))
(5, ('should', 'i'))
(5, ('have', 'it'))
(5, ('that', 'do'))
(5, ('do', 'that'))
(5, ('and', 'have'))
(5, ('have', 'and'))
(5, ('you', 'this'))
(5, ('this', 'you'))
(5, ('that', 'in'))
(5, ('in', 'that'))
(5, ('but', 'you'))
(5, ('with', 'at'))
(5, ('i', 'your'))
(5, ('a', 'this'))
(5, ('this', 'a'))
(5, ('by', 'he'))
(5, ('the', 'matter'))
(5, ('large', 'a'))
(5, ('g', 'a'))
(5, ('who', 'is'))
(4, ('of', 'adventures'))
(4, ('adventures', 'holmes'))
(4, ('holmes', 'adventures'))
(4, ('ebook', 'gutenberg'))
(4, ('gutenberg', 'ebook'))
(4, ('ebook', 'project'))
(4, ('project', 'ebook'))
(4, ('conan', 'sir'))
(4, ('doyle', 'arthur'))
(4, ('sir', 'conan'))
(4, ('arthur', 'doyle'))
(4, ('over', 'the'))
(4, ('the', 'all'))
(4, ('to', 'all'))
(4, ('all', 'to'))
(4, ('project', 'this'))
(4, ('it', 'it'))
(4, ('or', 'the'))
(4, ('of', 'is'))
(4, ('of', 'at'))
(4, ('of', 'this'))
(4, ('this', 'of'))
(4, ('is', 'is'))
(4, ('you', 'you'))
(4, ('since', 'and'))
(4, ('and', 'since'))
(4, ('is', 'holmes'))
(4, ('he', 'he'))
(4, ('that', 'to'))
(4, ('and', 'for'))
(4, ('to', 'that'))
(4, ('for', 'and'))
(4, ('to', 'for'))
(4, ('the', 'most'))
(4, ('he', 'in'))
(4, ('never', 'he'))
(4, ('would', 'he'))
(4, ('from', 'for'))
(4, ('for', 'from'))
(4, ('his', 'upon'))
(4, ('of', 'own'))
(4, ('own', 'of'))
(4, ('a', 'not'))
(4, ('as', 'his'))
(4, ('his', 'as'))
(4, ('him', 'and'))
(4, ('him', 'to'))
(4, ('but', 'was'))
(4, ('to', 'him'))
(4, ('had', 'my'))
(4, ('the', 'been'))
(4, ('been', 'the'))
(4, ('to', 'up'))
(4, ('up', 'to'))
(4, ('so', 'the'))
(4, ('which', 'had'))
(4, ('the', 'so'))
(4, ('had', 'which'))
(4, ('from', 'a'))
(4, ('i', 'as'))
(4, ('be', 'which'))
(4, ('with', 'my'))
(4, ('my', 'with'))
(4, ('saw', 'and'))
(4, ('looked', 'his'))
(4, ('and', 'me'))
(4, ('his', 'at'))
(4, ('at', 'he'))
(4, ('upon', 'of'))
(4, ('i', 'but'))
(4, ('then', 'the'))
(4, ('remarked', 'you'))
(4, ('little', 'a'))
(4, ('indeed', 'i'))
(4, ('you', 'not'))
(4, ('been', 'you'))
(4, ('you', 'see'))
(4, ('deduce', 'it'))
(4, ('most', 'and'))
(4, ('and', 'most'))
(4, ('you', 'had'))
(4, ('to', 'has'))
(4, ('to', 'my'))
(4, ('my', 'to'))
(4, ('he', 'said'))
(4, ('from', 'it'))
(4, ('it', 'from'))
(4, ('to', 'your'))
(4, ('if', 'your'))
(4, ('a', 'my'))
(4, ('at', 'i'))
(4, ('could', 'not'))
(4, ('which', 'with'))
(4, ('not', 'could'))
(4, ('remarked', 'to'))
(4, ('that', 'your'))
(4, ('your', 'that'))
(4, ('seen', 'have'))
(4, ('he', 'may'))
(4, ('may', 'he'))
(4, ('the', 'note'))
(4, ('who', 'a'))
(4, ('you', 'from'))
(4, ('from', 'you'))
(4, ('what', 'you'))
(4, ('you', 'what'))
(4, ('the', 'paper'))
(4, ('did', 'a'))
(4, ('e', 'a'))
(4, ('t', 'the'))
(4, ('doubt', 'the'))
(4, ('no', 'of'))
(4, ('is', 'german'))
(4, ('his', 'down'))
(4, ('a', 'man'))
(4, ('man', 'a'))
(4, ('to', 'not'))
(4, ('not', 'to'))
(4, ('i', 'may'))
(4, ('may', 'i'))
(4, ('face', 'the'))
(4, ('of', 'sherlock'))
(4, ('the', 'gutenberg'))
(4, ('adventures', 'sherlock'))
(4, ('the', 'project'))
(4, ('sherlock', 'adventures'))
(4, ('the', 'adventures'))
(4, ('arthur', 'conan'))
(4, ('conan', 'arthur'))
(4, ('arthur', 'sir'))
(4, ('conan', 'doyle'))
(4, ('sir', 'doyle'))
(4, ('sir', 'arthur'))
(4, ('doyle', 'conan'))
(4, ('doyle', 'sir'))
(4, ('world', 'the'))
(4, ('not', 'do'))
(4, ('the', 'do'))
(4, ('do', 'the'))
(4, ('do', 'not'))
(4, ('other', 'the'))
(4, ('this', 'and'))
(4, ('and', 'this'))
(4, ('may', 'a'))
(4, ('a', 'may'))
(4, ('case', 'of'))
(4, ('him', 'his'))
(4, ('were', 'his'))
(4, ('his', 'were'))
(4, ('and', 'but'))
(4, ('the', 'but'))
(4, ('but', 'the'))
(4, ('a', 'would'))
(4, ('be', 'in'))
(4, ('in', 'be'))
(4, ('more', 'a'))
(4, ('would', 'be'))
(4, ('yet', 'and'))
(4, ('holmes', 'had'))
(4, ('had', 'of'))
(4, ('own', 'my'))
(4, ('my', 'own'))
(4, ('all', 'of'))
(4, ('as', 'from'))
(4, ('from', 'as'))
(4, ('some', 'of'))
(4, ('time', 'of'))
(4, ('he', 'had'))
(4, ('he', 'which'))
(4, ('which', 'he'))
(4, ('so', 'he'))
(4, ('of', 'for'))
(4, ('my', 'as'))
(4, ('as', 'my'))
(4, ('know', 'how'))
(4, ('how', 'know'))
(4, ('saw', 'i'))
(4, ('with', 'he'))
(4, ('he', 'with'))
(4, ('his', 'me'))
(4, ('to', 'upon'))
(4, ('upon', 'to'))
(4, ('to', 'an'))
(4, ('over', 'his'))
(4, ('remarked', 'i'))
(4, ('i', 'remarked'))
(4, ('i', 'should'))
(4, ('in', 'you'))
(4, ('into', 'you'))
(4, ('it', 'have'))
(4, ('been', 'have'))
(4, ('i', 'how'))
(4, ('have', 'been'))
(4, ('my', 'said'))
(4, ('said', 'my'))
(4, ('said', 'you'))
(4, ('you', 'said'))
(4, ('you', 'but'))
(4, ('who', 'have'))
(4, ('have', 'who'))
(4, ('from', 'of'))
(4, ('of', 'from'))
(4, ('gentleman', 'a'))
(4, ('an', 'be'))
(4, ('that', 'at'))
(4, ('at', 'that'))
(4, ('and', 'eyes'))
(4, ('eyes', 'and'))
(4, ('and', 'are'))
(4, ('are', 'and'))
(4, ('seen', 'you'))
(4, ('are', 'you'))
(4, ('you', 'are'))
(4, ('he', 'by'))
(4, ('said', 'a'))
(4, ('europe', 'the'))
(4, ('what', 'do'))
(4, ('do', 'what'))
(4, ('p', 'a'))
(4, ('g', 'the'))
(4, ('the', 'no'))
(4, ('german', 'the'))
(4, ('is', 'who'))
(4, ('and', 'may'))
(4, ('down', 'and'))
(4, ('hand', 'his'))
(4, ('man', 'of'))
(4, ('say', 'it'))
(4, ('aware', 'i'))
(4, ('aware', 'was'))
(3, ('of', 'project'))
(3, ('of', 'ebook'))
(3, ('of', 'gutenberg'))
(3, ('by', 'conan'))
(3, ('conan', 'by'))
(3, ('sir', 'by'))
(3, ('by', 'sir'))
(3, ('the', 'over'))
(3, ('this', 'project'))
(3, ('please', 'the'))
(3, ('file', 'the'))
(3, ('the', 'file'))
(3, ('the', 'or'))
(3, ('about', 'the'))
(3, ('small', 'and'))
(3, ('the', 'small'))
(3, ('is', 'of'))
(3, ('you', 'be'))
(3, ('can', 'you'))
(3, ('you', 'can'))
(3, ('be', 'you'))
(3, ('ebooks', 'by'))
(3, ('case', 'a'))
(3, ('with', 'with'))
(3, ('blue', 'the'))
(3, ('not', 'and'))
(3, ('and', 'not'))
(3, ('his', 'but'))
(3, ('but', 'his'))
(3, ('to', 'were'))
(3, ('were', 'to'))
(3, ('most', 'the'))
(3, ('mind', 'he'))
(3, ('as', 'but'))
(3, ('but', 'as'))
(3, ('have', 'he'))
(3, ('in', 'would'))
(3, ('he', 'would'))
(3, ('would', 'in'))
(3, ('were', 'the'))
(3, ('such', 'and'))
(3, ('all', 'a'))
(3, ('be', 'not'))
(3, ('strong', 'a'))
(3, ('not', 'be'))
(3, ('as', 'was'))
(3, ('was', 'as'))
(3, ('woman', 'and'))
(3, ('and', 'him'))
(3, ('one', 'and'))
(3, ('nature', 'and'))
(3, ('own', 'he'))
(3, ('own', 'was'))
(3, ('was', 'own'))
(3, ('time', 'the'))
(3, ('of', 'account'))
(3, ('case', 'to'))
(3, ('to', 'case'))
(3, ('case', 'the'))
(3, ('reigning', 'of'))
(3, ('little', 'the'))
(3, ('on', 'the'))
(3, ('the', 'on'))
(3, ('had', 'to'))
(3, ('for', 'a'))
(3, ('a', 'from'))
(3, ('when', 'i'))
(3, ('which', 'be'))
(3, ('door', 'the'))
(3, ('in', 'was'))
(3, ('was', 'in'))
(3, ('in', 'holmes'))
(3, ('to', 'with'))
(3, ('see', 'to'))
(3, ('to', 'see'))
(3, ('see', 'with'))
(3, ('holmes', 'in'))
(3, ('was', 'holmes'))
(3, ('holmes', 'was'))
(3, ('see', 'a'))
(3, ('again', 'he'))
(3, ('and', 'saw'))
(3, ('his', 'looked'))
(3, ('me', 'and'))
(3, ('who', 'me'))
(3, ('me', 'who'))
(3, ('and', 'who'))
(3, ('who', 'and'))
(3, ('every', 'and'))
(3, ('he', 'at'))
(3, ('out', 'of'))
(3, ('of', 'upon'))
(3, ('some', 'the'))
(3, ('the', 'some'))
(3, ('shown', 'the'))
(3, ('hardly', 'a'))
(3, ('me', 'a'))
(3, ('of', 'an'))
(3, ('an', 'of'))
(3, ('then', 'a'))
(3, ('the', 'then'))
(3, ('then', 'and'))
(3, ('you', 'remarked'))
(3, ('think', 'i'))
(3, ('watson', 'you'))
(3, ('half', 'a'))
(3, ('since', 'you'))
(3, ('on', 'a'))
(3, ('you', 'since'))
(3, ('i', 'indeed'))
(3, ('observe', 'you'))
(3, ('did', 'and'))
(3, ('again', 'i'))
(3, ('me', 'you'))
(3, ('you', 'me'))
(3, ('getting', 'i'))
(3, ('see', 'it'))
(3, ('you', 'been'))
(3, ('how', 'it'))
(3, ('been', 'it'))
(3, ('it', 'deduce'))
(3, ('i', 'know'))
(3, ('this', 'i'))
(3, ('would', 'i'))
(3, ('i', 'this'))
(3, ('been', 'a'))
(3, ('a', 'been'))
(3, ('my', 'it'))
(3, ('it', 'my'))
(3, ('the', 'your'))
(3, ('your', 'the'))
(3, ('been', 'who'))
(3, ('who', 'been'))
(3, ('if', 'a'))
(3, ('your', 'a'))
(3, ('a', 'your'))
(3, ('a', 'if'))
(3, ('your', 'if'))
(3, ('your', 'to'))
(3, ('right', 'of'))
(3, ('must', 'i'))
(3, ('not', 'if'))
(3, ('if', 'not'))
(3, ('help', 'he'))
(3, ('could', 'the'))
(3, ('the', 'could'))
(3, ('i', 'at'))
(3, ('process', 'i'))
(3, ('to', 'remarked'))
(3, ('that', 'could'))
(3, ('could', 'that'))
(3, ('could', 'it'))
(3, ('it', 'could'))
(3, ('yet', 'i'))
(3, ('i', 'yet'))
(3, ('have', 'seen'))
(3, ('yet', 'have'))
(3, ('that', 'so'))
(3, ('observed', 'you'))
(3, ('so', 'that'))
(3, ('not', 'so'))
(3, ('so', 'not'))
(3, ('you', 'or'))
(3, ('or', 'you'))
(3, ('of', 'may'))
(3, ('may', 'of'))
(3, ('address', 'the'))
(3, ('note', 'and'))
(3, ('the', 'address'))
(3, ('and', 'note'))
(3, ('you', 'who'))
(3, ('it', 'who'))
(3, ('who', 'it'))
(3, ('who', 'you'))
(3, ('a', 'who'))
(3, ('of', 'matter'))
(3, ('are', 'of'))
(3, ('may', 'have'))
(3, ('of', 'are'))
(3, ('of', 'have'))
(3, ('have', 'of'))
(3, ('have', 'may'))
(3, ('and', 'be'))
(3, ('data', 'to'))
(3, ('before', 'i'))
(3, ('facts', 'to'))
(3, ('man', 'to'))
(3, ('to', 'man'))
(3, ('wrote', 'the'))
(3, ('could', 'a'))
(3, ('it', 'be'))
(3, ('small', 'with'))
(3, ('with', 'small'))
(3, ('the', 'doubt'))
(3, ('of', 'no'))
(3, ('our', 'the'))
(3, ('the', 'our'))
(3, ('made', 'the'))
(3, ('note', 'a'))
(3, ('man', 'and'))
(3, ('face', 'a'))
(3, ('a', 'face'))
(3, ('sharp', 'the'))
(3, ('sound', 'he'))
(3, ('by', 'a'))
(3, ('a', 'by'))
(3, ('pair', 'a'))
(3, ('go', 'i'))
(3, ('not', 'my'))
(3, ('my', 'not'))
(3, ('down', 'in'))
(3, ('in', 'down'))
(3, ('the', 'face'))
(3, ('should', 'to'))
(3, ('to', 'should'))
(3, ('say', 'is'))
(3, ('will', 'the'))
(3, ('weight', 'it'))
(3, ('such', 'it'))
(3, ('too', 'it'))
(3, ('much', 'it'))
(3, ('present', 'it'))
(3, ('visitor', 'our'))
(3, ('our', 'visitor'))
(3, ('great', 'the'))
(3, ('grow', 'to'))
(3, ('taken', 'to'))
(3, ('might', 'to'))
(3, ('what', 'to'))
(3, ('quench', 'to'))
(3, ('holmes', 'murmured'))
(3, ('murmured', 'holmes'))
(3, ('holmes', 'his'))
(3, ('majesty', 'your'))
(3, ('once', 'his'))
(3, ('more', 'his'))
(3, ('the', 'ebook'))
(3, ('by', 'doyle'))
(3, ('by', 'arthur'))
(3, ('arthur', 'by'))
(3, ('doyle', 'by'))
(3, ('our', 'in'))
(3, ('the', 'world'))
(3, ('the', 'seen'))
(3, ('seen', 'the'))
(3, ('remove', 'the'))
(3, ('read', 'the'))
(3, ('the', 'other'))
(3, ('in', 'your'))
(3, ('your', 'in'))
(3, ('out', 'a'))
(3, ('out', 'you'))
(3, ('both', 'by'))
(3, ('by', 'of'))
(3, ('of', 'by'))
(3, ('were', 'of'))
(3, ('of', 'were'))
(3, ('bohemia', 'in'))
(3, ('bohemia', 'i'))
(3, ('i', 'bohemia'))
(3, ('in', 'bohemia'))
(3, ('of', 'case'))
(3, ('to', 'holmes'))
(3, ('always', 'the'))
(3, ('have', 'to'))
(3, ('to', 'have'))
(3, ('always', 'to'))
(3, ('the', 'always'))
(3, ('holmes', 'to'))
(3, ('his', 'him'))
(3, ('not', 'he'))
(3, ('he', 'not'))
(3, ('was', 'not'))
(3, ('adler', 'irene'))
(3, ('irene', 'adler'))
(3, ('his', 'one'))
(3, ('one', 'his'))
(3, ('mind', 'the'))
(3, ('but', 'a'))
(3, ('a', 'as'))
(3, ('as', 'a'))
(3, ('seen', 'and'))
(3, ('and', 'seen'))
(3, ('himself', 'he'))
(3, ('own', 'and'))
(3, ('and', 'own'))
(3, ('or', 'of'))
(3, ('of', 'or'))
(3, ('than', 'a'))
(3, ('not', 'in'))
(3, ('be', 'would'))
(3, ('in', 'not'))
(3, ('a', 'more'))
(3, ('to', 'there'))
(3, ('and', 'yet'))
(3, ('there', 'to'))
(3, ('one', 'was'))
(3, ('there', 'and'))
(3, ('i', 'little'))
(3, ('little', 'i'))
(3, ('of', 'little'))
(3, ('had', 'holmes'))
(3, ('the', 'own'))
(3, ('own', 'the'))
(3, ('of', 'who'))
(3, ('of', 'all'))
(3, ('who', 'of'))
(3, ('of', 'some'))
(3, ('in', 'up'))
(3, ('up', 'in'))
(3, ('up', 'of'))
(3, ('singular', 'the'))
(3, ('he', 'so'))
(3, ('i', 'on'))
(3, ('on', 'i'))
(3, ('i', 'me'))
(3, ('practice', 'i'))
(3, ('with', 'was'))
(3, ('i', 'see'))
(3, ('was', 'with'))
(3, ('i', 'saw'))
(3, ('up', 'i'))
(3, ('looked', 'and'))
(3, ('and', 'looked'))
(3, ('the', 'room'))
(3, ('who', 'his'))
(3, ('upon', 'who'))
(3, ('hands', 'his'))
(3, ('chest', 'his'))
(3, ('who', 'upon'))
(3, ('manner', 'his'))
(3, ('in', 'had'))
(3, ('had', 'in'))
(3, ('seldom', 'was'))
(3, ('not', 'his'))
(3, ('effusive', 'was'))
(3, ('his', 'not'))
(3, ('glad', 'was'))
(3, ('manner', 'was'))
(3, ('see', 'but'))
(3, ('but', 'see'))
(3, ('but', 'me'))
(3, ('case', 'he'))
(3, ('he', 'case'))
(3, ('across', 'his'))
(3, ('armchair', 'his'))
(3, ('his', 'across'))
(3, ('then', 'in'))
(3, ('in', 'then'))
(3, ('his', 'over'))
(3, ('watson', 'i'))
(3, ('indeed', 'a'))
(3, ('you', 'in'))
(3, ('did', 'i'))
(3, ('you', 'into'))
(3, ('go', 'me'))
(3, ('been', 'i'))
(3, ('deduce', 'i'))
(3, ('too', 'is'))
(3, ('much', 'is'))
(3, ('imagine', 'i'))
(3, ('he', 'my'))
(3, ('eyes', 'that'))
(3, ('my', 'he'))
(3, ('that', 'eyes'))
(3, ('it', 'in'))
(3, ('in', 'it'))
(3, ('deduction', 'you'))
(3, ('a', 'gentleman'))
(3, ('be', 'i'))
(3, ('if', 'i'))
(3, ('be', 'an'))
(3, ('could', 'i'))
(3, ('i', 'could'))
(3, ('at', 'which'))
(3, ('which', 'at'))
(3, ('that', 'yet'))
(3, ('that', 'are'))
(3, ('are', 'my'))
(3, ('yet', 'that'))
(3, ('my', 'are'))
(3, ('are', 'that'))
(3, ('down', 'you'))
(3, ('down', 'armchair'))
(3, ('armchair', 'down'))
(3, ('for', 'is'))
(3, ('you', 'seen'))
(3, ('this', 'to'))
(3, ('to', 'this'))
(3, ('observed', 'have'))
(3, ('not', 'have'))
(3, ('so', 'have'))
(3, ('so', 'is'))
(3, ('both', 'you'))
(3, ('you', 'both'))
(3, ('thick', 'a'))
(3, ('upon', 'which'))
(3, ('which', 'upon'))
(3, ('upon', 'you'))
(3, ('at', 'a'))
(3, ('a', 'at'))
(3, ('you', 'upon'))
(3, ('you', 'at'))
(3, ('at', 'you'))
(3, ('to', 'at'))
(3, ('at', 'to'))
(3, ('upon', 'it'))
(3, ('it', 'upon'))
(3, ('a', 'said'))
(3, ('the', 'europe'))
(3, ('importance', 'of'))
(3, ('from', 'have'))
(3, ('have', 'from'))
(3, ('do', 'and'))
(3, ('and', 'do'))
(3, ('to', 'no'))
(3, ('no', 'to'))
(3, ('suit', 'to'))
(3, ('note', 'of'))
(3, ('could', 'is'))
(3, ('small', 'g'))
(3, ('with', 'g'))
(3, ('g', 'small'))
(3, ('g', 'with'))
(3, ('so', 'i'))
(3, ('i', 'so'))
(3, ('holmes', 'that'))
(3, ('that', 'holmes'))
(3, ('doubt', 'no'))
(3, ('name', 'the'))
(3, ('no', 'doubt'))
(3, ('for', 'at'))
(3, ('at', 'for'))
(3, ('the', 'german'))
(3, ('are', 'a'))
(3, ('a', 'are'))
(3, ('german', 'who'))
(3, ('who', 'german'))
(3, ('his', 'face'))
(3, ('here', 'he'))
(3, ('face', 'his'))
(3, ('am', 'to'))
(3, ('to', 'am'))
(3, ('not', 'am'))
(3, ('am', 'not'))
(3, ('there', 'the'))
(3, ('at', 'by'))
(3, ('by', 'at'))
(3, ('better', 'i'))
(3, ('your', 'he'))
(3, ('he', 'your'))
(3, ('may', 'and'))
(3, ('and', 'down'))
(3, ('his', 'hand'))
(3, ('down', 'the'))
(3, ('part', 'of'))
(3, ('face', 'of'))
(3, ('of', 'man'))
(3, ('holmes', 'and'))
(3, ('and', 'holmes'))
(3, ('by', 'i'))
(3, ('mask', 'the'))
(3, ('agent', 'to'))
(3, ('i', 'aware'))
(3, ('was', 'aware'))
(3, ('immense', 'to'))
(3, ('bohemia', 'of'))
(3, ('hereditary', 'of'))
(3, ('ormstein', 'of'))
(3, ('you', 'his'))
(2, ('ebook', 'adventures'))
(2, ('holmes', 'ebook'))
(2, ('holmes', 'gutenberg'))
(2, ('adventures', 'gutenberg'))
(2, ('holmes', 'project'))
(2, ('project', 'adventures'))
(2, ('gutenberg', 'adventures'))
(2, ('project', 'holmes'))
(2, ('adventures', 'ebook'))
(2, ('adventures', 'project'))
(2, ('gutenberg', 'holmes'))
(2, ('ebook', 'holmes'))
(2, ('changing', 'the'))
(2, ('laws', 'the'))
(2, ('be', 'over'))
(2, ('be', 'be'))
(2, ('all', 'be'))
(2, ('be', 'all'))
(2, ('over', 'be'))
(2, ('this', 'ebook'))
(2, ('ebook', 'this'))
(2, ('this', 'gutenberg'))
(2, ('gutenberg', 'this'))
(2, ('should', 'be'))
(2, ('the', 'should'))
(2, ('should', 'the'))
(2, ('be', 'thing'))
(2, ('when', 'this'))
(2, ('seen', 'this'))
(2, ('the', 'first'))
(2, ('viewing', 'this'))
(2, ('be', 'should'))
(2, ('first', 'the'))
(2, ('thing', 'the'))
(2, ('thing', 'be'))
(2, ('the', 'thing'))
(2, ('change', 'do'))
(2, ('the', 'please'))
(2, ('file', 'not'))
(2, ('or', 'not'))
(2, ('please', 'not'))
(2, ('remove', 'do'))
(2, ('gutenberg', 'do'))
(2, ('edit', 'do'))
(2, ('it', 'or'))
(2, ('or', 'it'))
(2, ('the', 'about'))
(2, ('about', 'and'))
(2, ('and', 'information'))
(2, ('information', 'and'))
(2, ('information', 'about'))
(2, ('and', 'about'))
(2, ('and', 'small'))
(2, ('about', 'information'))
(2, ('information', 'the'))
(2, ('can', 'be'))
(2, ('can', 'how'))
(2, ('file', 'how'))
(2, ('the', 'how'))
(2, ('can', 'to'))
(2, ('a', 'how'))
(2, ('also', 'how'))
(2, ('be', 'can'))
(2, ('be', 'how'))
(2, ('about', 'how'))
(2, ('find', 'how'))
(2, ('to', 'can'))
(2, ('get', 'to'))
(2, ('involved', 'to'))
(2, ('donation', 'to'))
(2, ('how', 'and'))
(2, ('and', 'how'))
(2, ('since', 'by'))
(2, ('by', 'ebooks'))
(2, ('humans', 'by'))
(2, ('readable', 'by'))
(2, ('these', 'of'))
(2, ('of', 'these'))
(2, ('start', 'of'))
(2, ('scandal', 'a'))
(2, ('scandal', 'bohemia'))
(2, ('a', 'scandal'))
(2, ('bohemia', 'scandal'))
(2, ('bohemia', 'a'))
(2, ('a', 'bohemia'))
(2, ('a', 'case'))
(2, ('the', 'five'))
(2, ('five', 'the'))
(2, ('vii', 'the'))
(2, ('the', 'blue'))
(2, ('carbuncle', 'the'))
(2, ('speckled', 'the'))
(2, ('viii', 'the'))
(2, ('ix', 'the'))
(2, ('x', 'the'))
(2, ('of', 'beryl'))
(2, ('beryl', 'of'))
(2, ('coronet', 'the'))
(2, ('xi', 'the'))
(2, ('xii', 'the'))
(2, ('heard', 'i'))
(2, ('woman', 'the'))
(2, ('she', 'to'))
(2, ('the', 'woman'))
(2, ('i', 'heard'))
(2, ('woman', 'to'))
(2, ('to', 'woman'))
(2, ('to', 'she'))
(2, ('her', 'in'))
(2, ('in', 'her'))
(2, ('his', 'name'))
(2, ('eyes', 'in'))
(2, ('name', 'his'))
(2, ('in', 'eyes'))
(2, ('for', 'all'))
(2, ('irene', 'that'))
(2, ('all', 'for'))
(2, ('to', 'irene'))
(2, ('irene', 'to'))
(2, ('that', 'irene'))
(2, ('and', 'irene'))
(2, ('irene', 'and'))
(2, ('mind', 'i'))
(2, ('i', 'mind'))
(2, ('he', 'mind'))
(2, ('and', 'has'))
(2, ('has', 'the'))
(2, ('has', 'and'))
(2, ('the', 'has'))
(2, ('position', 'he'))
(2, ('have', 'in'))
(2, ('in', 'have'))
(2, ('he', 'never'))
(2, ('he', 'have'))
(2, ('placed', 'he'))
(2, ('the', 'they'))
(2, ('they', 'the'))
(2, ('spoke', 'of'))
(2, ('they', 'a'))
(2, ('softer', 'a'))
(2, ('of', 'spoke'))
(2, ('were', 'for'))
(2, ('observerexcellent', 'the'))
(2, ('observerexcellent', 'for'))
(2, ('the', 'were'))
(2, ('and', 'such'))
(2, ('which', 'which'))
(2, ('a', 'all'))
(2, ('might', 'a'))
(2, ('grit', 'a'))
(2, ('mental', 'a'))
(2, ('doubt', 'a'))
(2, ('or', 'one'))
(2, ('one', 'or'))
(2, ('own', 'in'))
(2, ('in', 'own'))
(2, ('or', 'a'))
(2, ('a', 'or'))
(2, ('be', 'strong'))
(2, ('disturbing', 'a'))
(2, ('strong', 'be'))
(2, ('emotion', 'a'))
(2, ('a', 'strong'))
(2, ('but', 'there'))
(2, ('as', 'yet'))
(2, ('was', 'yet'))
(2, ('there', 'was'))
(2, ('as', 'there'))
(2, ('yet', 'as'))
(2, ('was', 'there'))
(2, ('and', 'woman'))
(2, ('yet', 'was'))
(2, ('and', 'one'))
(2, ('and', 'nature'))
(2, ('was', 'but'))
(2, ('there', 'but'))
(2, ('there', 'as'))
(2, ('the', 'irene'))
(2, ('irene', 'the'))
(2, ('little', 'had'))
(2, ('of', 'us'))
(2, ('seen', 'i'))
(2, ('i', 'seen'))
(2, ('us', 'of'))
(2, ('man', 'up'))
(2, ('up', 'man'))
(2, ('to', 'himself'))
(2, ('himself', 'to'))
(2, ('society', 'in'))
(2, ('bohemian', 'in'))
(2, ('with', 'our'))
(2, ('our', 'with'))
(2, ('baker', 'street'))
(2, ('street', 'baker'))
(2, ('between', 'the'))
(2, ('cocaine', 'week'))
(2, ('ambition', 'week'))
(2, ('of', 'week'))
(2, ('drowsiness', 'the'))
(2, ('was', 'keen'))
(2, ('still', 'the'))
(2, ('the', 'still'))
(2, ('keen', 'was'))
(2, ('he', 'own'))
(2, ('powers', 'and'))
(2, ('and', 'powers'))
(2, ('and', 'extraordinary'))
(2, ('powers', 'extraordinary'))
(2, ('extraordinary', 'and'))
(2, ('extraordinary', 'powers'))
(2, ('clearing', 'up'))
(2, ('clues', 'those'))
(2, ('which', 'those'))
(2, ('and', 'those'))
(2, ('up', 'clearing'))
(2, ('clearing', 'those'))
(2, ('up', 'those'))
(2, ('the', 'time'))
(2, ('by', 'been'))
(2, ('had', 'from'))
(2, ('from', 'had'))
(2, ('been', 'by'))
(2, ('heard', 'of'))
(2, ('doings', 'of'))
(2, ('vague', 'his'))
(2, ('account', 'his'))
(2, ('heard', 'his'))
(2, ('vague', 'of'))
(2, ('doings', 'his'))
(2, ('trepoff', 'of'))
(2, ('odessa', 'of'))
(2, ('clearing', 'the'))
(2, ('murder', 'of'))
(2, ('the', 'case'))
(2, ('singular', 'of'))
(2, ('brothers', 'the'))
(2, ('atkinson', 'of'))
(2, ('tragedy', 'of'))
(2, ('trincomalee', 'of'))
(2, ('of', 'reigning'))
(2, ('shared', 'the'))
(2, ('all', 'with'))
(2, ('press', 'the'))
(2, ('daily', 'the'))
(2, ('readers', 'of'))
(2, ('with', 'all'))
(2, ('knew', 'the'))
(2, ('the', 'little'))
(2, ('friend', 'my'))
(2, ('my', 'friend'))
(2, ('and', 'friend'))
(2, ('friend', 'and'))
(2, ('twentieth', 'was'))
(2, ('nightit', 'was'))
(2, ('a', 'for'))
(2, ('patient', 'a'))
(2, ('returning', 'a'))
(2, ('returned', 'a'))
(2, ('to', 'had'))
(2, ('returning', 'to'))
(2, ('i', 'now'))
(2, ('returned', 'to'))
(2, ('patient', 'to'))
(2, ('now', 'i'))
(2, ('my', 'me'))
(2, ('me', 'my'))
(2, ('i', 'when'))
(2, ('the', 'door'))
(2, ('wooing', 'the'))
(2, ('dark', 'in'))
(2, ('wooing', 'with'))
(2, ('wooing', 'my'))
(2, ('in', 'dark'))
(2, ('a', 'see'))
(2, ('with', 'to'))
(2, ('with', 'see'))
(2, ('he', 'again'))
(2, ('was', 'again'))
(2, ('again', 'his'))
(2, ('his', 'again'))
(2, ('again', 'was'))
(2, ('were', 'up'))
(2, ('rooms', 'i'))
(2, ('were', 'and'))
(2, ('even', 'i'))
(2, ('looked', 'as'))
(2, ('as', 'looked'))
(2, ('up', 'were'))
(2, ('looked', 'i'))
(2, ('and', 'were'))
(2, ('lit', 'i'))
(2, ('eagerly', 'the'))
(2, ('his', 'room'))
(2, ('room', 'his'))
(2, ('blind', 'the'))
(2, ('hands', 'and'))
(2, ('and', 'hands'))
(2, ('to', 'hands'))
(2, ('who', 'him'))
(2, ('and', 'chest'))
(2, ('sunk', 'his'))
(2, ('chest', 'and'))
(2, ('clasped', 'his'))
(2, ('hands', 'to'))
(2, ('him', 'who'))
(2, ('mood', 'and'))
(2, ('habit', 'his'))
(2, ('manner', 'and'))
(2, ('told', 'his'))
(2, ('attitude', 'his'))
(2, ('knew', 'and'))
(2, ('and', 'every'))
(2, ('their', 'and'))
(2, ('of', 'out'))
(2, ('work', 'he'))
(2, ('again', 'work'))
(2, ('work', 'again'))
(2, ('story', 'he'))
(2, ('out', 'he'))
(2, ('upon', 'was'))
(2, ('was', 'upon'))
(2, ('the', 'shown'))
(2, ('chamber', 'and'))
(2, ('chamber', 'the'))
(2, ('problem', 'the'))
(2, ('and', 'chamber'))
(2, ('bell', 'the'))
(2, ('been', 'my'))
(2, ('my', 'been'))
(2, ('a', 'me'))
(2, ('word', 'with'))
(2, ('kindly', 'with'))
(2, ('word', 'a'))
(2, ('kindly', 'a'))
(2, ('me', 'with'))
(2, ('hardly', 'with'))
(2, ('a', 'hardly'))
(2, ('his', 'an'))
(2, ('he', 'threw'))
(2, ('threw', 'of'))
(2, ('of', 'threw'))
(2, ('threw', 'he'))
(2, ('an', 'his'))
(2, ('indicated', 'a'))
(2, ('and', 'then'))
(2, ('corner', 'and'))
(2, ('a', 'then'))
(2, ('corner', 'a'))
(2, ('indicated', 'and'))
(2, ('case', 'and'))
(2, ('over', 'and'))
(2, ('and', 'over'))
(2, ('in', 'looked'))
(2, ('looked', 'in'))
(2, ('you', 'watson'))
(2, ('remarked', 'that'))
(2, ('i', 'think'))
(2, ('that', 'remarked'))
(2, ('and', 'on'))
(2, ('on', 'and'))
(2, ('a', 'saw'))
(2, ('seven', 'i'))
(2, ('a', 'half'))
(2, ('a', 'on'))
(2, ('i', 'seven'))
(2, ('have', 'more'))
(2, ('i', 'just'))
(2, ('trifle', 'more'))
(2, ('should', 'a'))
(2, ('a', 'little'))
(2, ('indeed', 'more'))
(2, ('thought', 'more'))
(2, ('just', 'more'))
(2, ('i', 'more'))
(2, ('just', 'i'))
(2, ('fancy', 'i'))
(2, ('you', 'observe'))
(2, ('and', 'did'))
(2, ('not', 'observe'))
(2, ('observe', 'not'))
(2, ('i', 'again'))
(2, ('that', 'me'))
(2, ('me', 'that'))
(2, ('then', 'how'))
(2, ('know', 'do'))
(2, ('how', 'then'))
(2, ('do', 'know'))
(2, ('you', 'deduce'))
(2, ('been', 'that'))
(2, ('deduce', 'you'))
(2, ('see', 'how'))
(2, ('it', 'see'))
(2, ('it', 'been'))
(2, ('that', 'see'))
(2, ('that', 'been'))
(2, ('how', 'see'))
(2, ('been', 'see'))
(2, ('it', 'how'))
(2, ('see', 'that'))
(2, ('see', 'been'))
(2, ('clumsy', 'and'))
(2, ('have', 'very'))
(2, ('most', 'a'))
(2, ('yourself', 'and'))
(2, ('very', 'have'))
(2, ('a', 'most'))
(2, ('this', 'said'))
(2, ('i', 'would'))
(2, ('holmes', 'this'))
(2, ('too', 'much'))
(2, ('would', 'this'))
(2, ('said', 'this'))
(2, ('this', 'holmes'))
(2, ('much', 'too'))
(2, ('this', 'would'))
(2, ('that', 'on'))
(2, ('on', 'that'))
(2, ('changed', 'i'))
(2, ('imagine', 'you'))
(2, ('you', 'imagine'))
(2, ('i', 'there'))
(2, ('there', 'i'))
(2, ('he', 'is'))
(2, ('itself', 'the'))
(2, ('he', 'eyes'))
(2, ('eyes', 'said'))
(2, ('said', 'eyes'))
(2, ('the', 'itself'))
(2, ('eyes', 'he'))
(2, ('is', 'he'))
(2, ('where', 'of'))
(2, ('your', 'it'))
(2, ('of', 'where'))
(2, ('it', 'your'))
(2, ('who', 'by'))
(2, ('by', 'who'))
(2, ('order', 'the'))
(2, ('edges', 'the'))
(2, ('crusted', 'the'))
(2, ('mud', 'the'))
(2, ('hence', 'you'))
(2, ('double', 'you'))
(2, ('vile', 'you'))
(2, ('if', 'the'))
(2, ('the', 'if'))
(2, ('black', 'a'))
(2, ('gentleman', 'of'))
(2, ('into', 'of'))
(2, ('of', 'into'))
(2, ('of', 'gentleman'))
(2, ('a', 'black'))
(2, ('his', 'right'))
(2, ('mark', 'of'))
(2, ('silver', 'of'))
(2, ('bulge', 'of'))
(2, ('right', 'his'))
(2, ('of', 'right'))
(2, ('nitrate', 'of'))
(2, ('right', 'he'))
(2, ('he', 'right'))
(2, ('indeed', 'do'))
(2, ('must', 'his'))
(2, ('do', 'indeed'))
(2, ('i', 'must'))
(2, ('pronounce', 'i'))
(2, ('his', 'must'))
(2, ('dull', 'i'))
(2, ('him', 'the'))
(2, ('the', 'him'))
(2, ('help', 'i'))
(2, ('i', 'help'))
(2, ('with', 'not'))
(2, ('he', 'help'))
(2, ('not', 'with'))
(2, ('i', 'process'))
(2, ('hear', 'i'))
(2, ('your', 'you'))
(2, ('you', 'your'))
(2, ('deduction', 'i'))
(2, ('give', 'i'))
(2, ('be', 'remarked'))
(2, ('thing', 'to'))
(2, ('remarked', 'be'))
(2, ('be', 'me'))
(2, ('remarked', 'the'))
(2, ('so', 'to'))
(2, ('me', 'be'))
(2, ('the', 'remarked'))
(2, ('at', 'do'))
(2, ('i', 'myself'))
(2, ('myself', 'i'))
(2, ('do', 'at'))
(2, ('good', 'are'))
(2, ('are', 'good'))
(2, ('a', 'so'))
(2, ('down', 'but'))
(2, ('but', 'down'))
(2, ('armchair', 'you'))
(2, ('himself', 'you'))
(2, ('you', 'for'))
(2, ('for', 'you'))
(2, ('seen', 'is'))
(2, ('is', 'seen'))
(2, ('from', 'up'))
(2, ('from', 'which'))
(2, ('up', 'from'))
(2, ('hall', 'the'))
(2, ('which', 'from'))
(2, ('lead', 'the'))
(2, ('how', 'many'))
(2, ('are', 'there'))
(2, ('there', 'are'))
(2, ('many', 'how'))
(2, ('have', 'yet'))
(2, ('yet', 'is'))
(2, ('quite', 'have'))
(2, ('and', 'observed'))
(2, ('so', 'you'))
(2, ('observed', 'and'))
(2, ('is', 'yet'))
(2, ('you', 'observed'))
(2, ('have', 'are'))
(2, ('are', 'have'))
(2, ('in', 'are'))
(2, ('interested', 'in'))
(2, ('little', 'and'))
(2, ('are', 'these'))
(2, ('are', 'in'))
(2, ('and', 'little'))
(2, ('these', 'are'))
(2, ('in', 'interested'))
(2, ('you', 'one'))
(2, ('enough', 'to'))
(2, ('or', 'my'))
(2, ('my', 'or'))
(2, ('one', 'you'))
(2, ('to', 'enough'))
(2, ('this', 'may'))
(2, ('may', 'this'))
(2, ('been', 'which'))
(2, ('which', 'been'))
(2, ('post', 'it'))
(2, ('by', 'it'))
(2, ('aloud', 'it'))
(2, ('you', 'will'))
(2, ('will', 'you'))
(2, ('consult', 'a'))
(2, ('desires', 'a'))
(2, ('oclock', 'a'))
(2, ('very', 'of'))
(2, ('deepest', 'of'))
(2, ('who', 'that'))
(2, ('that', 'who'))
(2, ('with', 'be'))
(2, ('be', 'with'))
(2, ('be', 'importance'))
(2, ('importance', 'be'))
(2, ('importance', 'which'))
(2, ('you', 'all'))
(2, ('all', 'you'))
(2, ('from', 'all'))
(2, ('all', 'from'))
(2, ('have', 'we'))
(2, ('we', 'have'))
(2, ('that', 'be'))
(2, ('be', 'and'))
(2, ('be', 'that'))
(2, ('your', 'not'))
(2, ('not', 'your'))
(2, ('what', 'that'))
(2, ('that', 'what'))
(2, ('is', 'do'))
(2, ('do', 'is'))
(2, ('is', 'no'))
(2, ('to', 'data'))
(2, ('i', 'before'))
(2, ('no', 'is'))
(2, ('to', 'facts'))
(2, ('facts', 'one'))
(2, ('has', 'one'))
(2, ('twist', 'one'))
(2, ('twist', 'to'))
(2, ('data', 'one'))
(2, ('insensibly', 'to'))
(2, ('insensibly', 'one'))
(2, ('itself', 'theories'))
(2, ('the', 'facts'))
(2, ('note', 'theories'))
(2, ('facts', 'the'))
(2, ('facts', 'theories'))
(2, ('the', 'theories'))
(2, ('to', 'theories'))
(2, ('and', 'paper'))
(2, ('paper', 'and'))
(2, ('paper', 'it'))
(2, ('which', 'it'))
(2, ('it', 'paper'))
(2, ('it', 'which'))
(2, ('man', 'wrote'))
(2, ('the', 'wrote'))
(2, ('wrote', 'man'))
(2, ('who', 'wrote'))
(2, ('wrote', 'who'))
(2, ('paper', 'to'))
(2, ('to', 'paper'))
(2, ('peculiarly', 'a'))
(2, ('crown', 'a'))
(2, ('a', 'could'))
(2, ('be', 'it'))
(2, ('under', 'a'))
(2, ('very', 'is'))
(2, ('an', 'is'))
(2, ('g', 'large'))
(2, ('e', 'and'))
(2, ('a', 'small'))
(2, ('large', 'g'))
(2, ('the', 't'))
(2, ('texture', 'the'))
(2, ('t', 'with'))
(2, ('small', 't'))
(2, ('with', 't'))
(2, ('t', 'small'))
(2, ('of', 'make'))
(2, ('you', 'asked'))
(2, ('make', 'of'))
(2, ('asked', 'you'))
(2, ('name', 'no'))
(2, ('no', 'name'))
(2, ('all', 'not'))
(2, ('stands', 'the'))
(2, ('not', 'all'))
(2, ('for', 'stands'))
(2, ('stands', 'for'))
(2, ('for', 'it'))
(2, ('it', 'for'))
(2, ('for', 'our'))
(2, ('our', 'for'))
(2, ('death', 'the'))
(2, ('its', 'the'))
(2, ('numerous', 'the'))
(2, ('scene', 'of'))
(2, ('wallenstein', 'of'))
(2, ('my', 'ha'))
(2, ('you', 'ha'))
(2, ('what', 'and'))
(2, ('and', 'ha'))
(2, ('what', 'ha'))
(2, ('and', 'what'))
(2, ('and', 'great'))
(2, ('great', 'and'))
(2, ('the', 'made'))
(2, ('said', 'in'))
(2, ('in', 'said'))
(2, ('was', 'said'))
(2, ('said', 'was'))
(2, ('and', 'man'))
(2, ('note', 'you'))
(2, ('you', 'note'))
(2, ('a', 'note'))
(2, ('sentencethis', 'of'))
(2, ('construction', 'the'))
(2, ('peculiar', 'the'))
(2, ('so', 'could'))
(2, ('who', 'could'))
(2, ('could', 'so'))
(2, ('could', 'who'))
(2, ('uncourteous', 'to'))
(2, ('therefore', 'to'))
(2, ('remains', 'to'))
(2, ('mask', 'he'))
(2, ('his', 'mask'))
(2, ('and', 'here'))
(2, ('he', 'mask'))
(2, ('and', 'comes'))
(2, ('comes', 'and'))
(2, ('here', 'and'))
(2, ('face', 'and'))
(2, ('mask', 'his'))
(2, ('face', 'to'))
(2, ('and', 'face'))
(2, ('to', 'face'))
(2, ('as', 'he'))
(2, ('the', 'sharp'))
(2, ('he', 'as'))
(2, ('he', 'sound'))
(2, ('pull', 'the'))
(2, ('followed', 'the'))
(2, ('wheels', 'the'))
(2, ('continued', 'he'))
(2, ('the', 'pair'))
(2, ('yes', 'he'))
(2, ('pair', 'the'))
(2, ('a', 'pair'))
(2, ('nice', 'of'))
(2, ('brougham', 'of'))
(2, ('window', 'a'))
(2, ('case', 'if'))
(2, ('if', 'case'))
(2, ('go', 'holmes'))
(2, ('holmes', 'go'))
(2, ('i', 'go'))
(2, ('are', 'am'))
(2, ('am', 'are'))
(2, ('boswell', 'be'))
(2, ('mind', 'may'))
(2, ('never', 'may'))
(2, ('help', 'may'))
(2, ('armchair', 'and'))
(2, ('in', 'doctor'))
(2, ('and', 'armchair'))
(2, ('doctor', 'in'))
(2, ('heavy', 'upon'))
(2, ('been', 'and'))
(2, ('slow', 'and'))
(2, ('upon', 'heavy'))
(2, ('stairs', 'and'))
(2, ('outside', 'the'))
(2, ('passage', 'the'))
(2, ('immediately', 'the'))
(2, ('been', 'man'))
(2, ('a', 'six'))
(2, ('feet', 'six'))
(2, ('could', 'six'))
(2, ('less', 'six'))
(2, ('hardly', 'six'))
(2, ('man', 'six'))
(2, ('man', 'been'))
(2, ('who', 'six'))
(2, ('been', 'six'))
(2, ('across', 'the'))
(2, ('the', 'across'))
(2, ('the', 'while'))
(2, ('across', 'while'))
(2, ('while', 'the'))
(2, ('while', 'across'))
(2, ('shoulders', 'his'))
(2, ('his', 'shoulders'))
(2, ('cloak', 'was'))
(2, ('shoulders', 'was'))
(2, ('secured', 'with'))
(2, ('extended', 'which'))
(2, ('by', 'which'))
(2, ('which', 'by'))
(2, ('the', 'hand'))
(2, ('hand', 'the'))
(2, ('part', 'a'))
(2, ('face', 'part'))
(2, ('part', 'face'))
(2, ('part', 'the'))
(2, ('the', 'part'))
(2, ('a', 'part'))
(2, ('that', 'which'))
(2, ('which', 'that'))
(2, ('straight', 'a'))
(2, ('obstinacy', 'of'))
(2, ('length', 'of'))
(2, ('pushed', 'of'))
(2, ('harsh', 'a'))
(2, ('you', 'with'))
(2, ('asked', 'a'))
(2, ('deep', 'a'))
(2, ('voice', 'a'))
(2, ('with', 'you'))
(2, ('german', 'i'))
(2, ('accent', 'i'))
(2, ('strongly', 'i'))
(2, ('told', 'i'))
(2, ('call', 'i'))
(2, ('a', 'friend'))
(2, ('pray', 'said'))
(2, ('pray', 'holmes'))
(2, ('said', 'pray'))
(2, ('friend', 'a'))
(2, ('holmes', 'pray'))
(2, ('i', 'honour'))
(2, ('the', 'whom'))
(2, ('honour', 'i'))
(2, ('whom', 'the'))
(2, ('understand', 'i'))
(2, ('this', 'gentleman'))
(2, ('gentleman', 'this'))
(2, ('i', 'understand'))
(2, ('matter', 'i'))
(2, ('i', 'matter'))
(2, ('much', 'to'))
(2, ('to', 'much'))
(2, ('much', 'not'))
(2, ('not', 'much'))
(2, ('by', 'me'))
(2, ('by', 'to'))
(2, ('to', 'by'))
(2, ('is', 'say'))
(2, ('say', 'may'))
(2, ('he', 'both'))
(2, ('both', 'he'))
(2, ('may', 'say'))
(2, ('you', 'which'))
(2, ('which', 'you'))
(2, ('said', 'his'))
(2, ('his', 'said'))
(2, ('by', 'you'))
(2, ('you', 'by'))
(2, ('importance', 'the'))
(2, ('the', 'will'))
(2, ('end', 'of'))
(2, ('such', 'that'))
(2, ('not', 'such'))
(2, ('such', 'not'))
(2, ('that', 'such'))
(2, ('visitor', 'the'))
(2, ('visitor', 'you'))
(2, ('the', 'visitor'))
(2, ('our', 'you'))
(2, ('you', 'our'))
(2, ('you', 'visitor'))
(2, ('agent', 'his'))
(2, ('his', 'agent'))
(2, ('employs', 'to'))
(2, ('august', 'to'))
(2, ('confess', 'i'))
(2, ('title', 'i'))
(2, ('once', 'i'))
(2, ('the', 'great'))
(2, ('might', 'be'))
(2, ('what', 'be'))
(2, ('grow', 'be'))
(2, ('taken', 'be'))
(2, ('quench', 'be'))
(2, ('has', 'be'))
(2, ('families', 'of'))
(2, ('seriously', 'of'))
(2, ('implicates', 'the'))
(2, ('plainly', 'the'))
(2, ('kings', 'of'))
(2, ('hereditary', 'bohemia'))
(2, ('bohemia', 'hereditary'))
(2, ('that', 'aware'))
(2, ('aware', 'that'))
(2, ('to', 'doubt'))
(2, ('doubt', 'to'))
(2, ('energetic', 'most'))
(2, ('agent', 'in'))
(2, ('incisive', 'most'))
(2, ('in', 'agent'))
(2, ('his', 'holmes'))
(2, ('eyes', 'holmes'))
(2, ('holmes', 'eyes'))
(2, ('your', 'majesty'))
(2, ('case', 'your'))
(2, ('condescend', 'your'))
(2, ('sprang', 'and'))
(2, ('sprang', 'the'))
(2, ('tore', 'the'))
(2, ('attempt', 'i'))
(2, ('right', 'i'))
(2, ('king', 'i'))
(2, ('why', 'i'))
(2, ('before', 'was'))
(2, ('more', 'once'))
(2, ('his', 'more'))
(2, ('high', 'his'))
(2, ('once', 'more'))
(2, ('his', 'once'))
(2, ('acquaintance', 'the'))
(2, ('warsaw', 'the'))
(2, ('sherlock', 'ebook'))
(2, ('ebook', 'sherlock'))
(2, ('gutenberg', 'sherlock'))
(2, ('sherlock', 'gutenberg'))
(2, ('sherlock', 'project'))
(2, ('project', 'sherlock'))
(2, ('in', 'our'))
(2, ('to', 'are'))
(2, ('be', 'are'))
(2, ('laws', 'copyright'))
(2, ('copyright', 'the'))
(2, ('world', 'to'))
(2, ('check', 'the'))
(2, ('sure', 'the'))
(2, ('to', 'world'))
(2, ('are', 'to'))
(2, ('copyright', 'laws'))
(2, ('are', 'be'))
(2, ('gutenberg', 'or'))
(2, ('other', 'any'))
(2, ('any', 'other'))
(2, ('or', 'gutenberg'))
(2, ('thing', 'this'))
(2, ('should', 'this'))
(2, ('first', 'this'))
(2, ('header', 'this'))
(2, ('the', 'remove'))
(2, ('change', 'not'))
(2, ('please', 'do'))
(2, ('it', 'remove'))
(2, ('gutenberg', 'file'))
(2, ('file', 'gutenberg'))
(2, ('remove', 'it'))
(2, ('file', 'do'))
(2, ('edit', 'not'))
(2, ('remove', 'not'))
(2, ('or', 'do'))
(2, ('gutenberg', 'not'))
(2, ('and', 'other'))
(2, ('legal', 'the'))
(2, ('other', 'and'))
(2, ('print', 'the'))
(2, ('the', 'read'))
(2, ('gutenberg', 'and'))
(2, ('project', 'and'))
(2, ('and', 'gutenberg'))
(2, ('and', 'project'))
(2, ('out', 'the'))
(2, ('make', 'how'))
(2, ('to', 'may'))
(2, ('a', 'make'))
(2, ('make', 'a'))
(2, ('you', 'out'))
(2, ('make', 'you'))
(2, ('be', 'may'))
(2, ('used', 'how'))
(2, ('you', 'make'))
(2, ('may', 'to'))
(2, ('out', 'how'))
(2, ('may', 'how'))
(2, ('may', 'be'))
(2, ('a', 'out'))
(2, ('the', 'out'))
(2, ('project', 'to'))
(2, ('gutenberg', 'to'))
(2, ('both', 'since'))
(2, ('and', 'both'))
(2, ('computers', 'by'))
(2, ('by', 'both'))
(2, ('since', 'both'))
(2, ('both', 'and'))
(2, ('title', 'the'))
(2, ('the', 'title'))
(2, ('start', 'the'))
(2, ('by', 'holmes'))
(2, ('holmes', 'by'))
(2, ('in', 'scandal'))
(2, ('scandal', 'in'))
(2, ('scandal', 'i'))
(2, ('i', 'scandal'))
(2, ('twisted', 'the'))
(2, ('with', 'lip'))
(2, ('lip', 'with'))
(2, ('vi', 'the'))
(2, ('lip', 'the'))
(2, ('of', 'blue'))
(2, ('blue', 'of'))
(2, ('band', 'the'))
(2, ('thumb', 'the'))
(2, ('engineers', 'the'))
(2, ('noble', 'the'))
(2, ('bachelor', 'the'))
(2, ('beryl', 'the'))
(2, ('copper', 'the'))
(2, ('beeches', 'the'))
(2, ('i', 'seldom'))
(2, ('to', 'always'))
(2, ('heard', 'the'))
(2, ('to', 'heard'))
(2, ('heard', 'to'))
(2, ('seldom', 'i'))
(2, ('the', 'heard'))
(2, ('she', 'is'))
(2, ('is', 'she'))
(2, ('whole', 'was'))
(2, ('it', 'her'))
(2, ('he', 'whole'))
(2, ('whole', 'he'))
(2, ('was', 'whole'))
(2, ('of', 'not'))
(2, ('her', 'it'))
(2, ('not', 'of'))
(2, ('and', 'adler'))
(2, ('to', 'adler'))
(2, ('adler', 'that'))
(2, ('akin', 'to'))
(2, ('that', 'adler'))
(2, ('to', 'akin'))
(2, ('adler', 'to'))
(2, ('adler', 'and'))
(2, ('but', 'one'))
(2, ('one', 'but'))
(2, ('the', 'mind'))
(2, ('take', 'it'))
(2, ('i', 'most'))
(2, ('it', 'take'))
(2, ('most', 'i'))
(2, ('as', 'has'))
(2, ('that', 'as'))
(2, ('a', 'but'))
(2, ('seen', 'that'))
(2, ('as', 'that'))
(2, ('that', 'seen'))
(2, ('has', 'as'))
(2, ('he', 'himself'))
(2, ('false', 'he'))
(2, ('lover', 'he'))
(2, ('save', 'a'))
(2, ('the', 'spoke'))
(2, ('spoke', 'the'))
(2, ('passions', 'a'))
(2, ('spoke', 'and'))
(2, ('spoke', 'a'))
(2, ('gibe', 'a'))
(2, ('and', 'spoke'))
(2, ('sneer', 'a'))
(2, ('things', 'for'))
(2, ('admirable', 'for'))
(2, ('drawing', 'the'))
(2, ('things', 'the'))
(2, ('admirable', 'the'))
(2, ('drawing', 'for'))
(2, ('the', 'reasoner'))
(2, ('reasoner', 'the'))
(2, ('reasoner', 'and'))
(2, ('and', 'reasoner'))
(2, ('his', 'such'))
(2, ('to', 'into'))
(2, ('delicate', 'own'))
(2, ('to', 'own'))
(2, ('into', 'to'))
(2, ('own', 'to'))
(2, ('such', 'his'))
(2, ('own', 'delicate'))
(2, ('adjusted', 'which'))
(2, ('which', 'adjusted'))
(2, ('his', 'doubt'))
(2, ('throw', 'a'))
(2, ('doubt', 'his'))
(2, ('results', 'a'))
(2, ('his', 'or'))
(2, ('or', 'his'))
(2, ('a', 'than'))
(2, ('lenses', 'a'))
(2, ('was', 'nature'))
(2, ('his', 'nature'))
(2, ('nature', 'was'))
(2, ('woman', 'was'))
(2, ('and', 'there'))
(2, ('was', 'one'))
(2, ('to', 'yet'))
(2, ('was', 'woman'))
(2, ('one', 'as'))
(2, ('yet', 'to'))
(2, ('as', 'one'))
(2, ('nature', 'his'))
(2, ('the', 'adler'))
(2, ('adler', 'the'))
(2, ('marriage', 'had'))
(2, ('lately', 'had'))
(2, ('drifted', 'had'))
(2, ('us', 'had'))
(2, ('seen', 'had'))
(2, ('from', 'other'))
(2, ('other', 'from'))
(2, ('himself', 'his'))
(2, ('of', 'himself'))
(2, ('his', 'himself'))
(2, ('himself', 'of'))
(2, ('of', 'every'))
(2, ('every', 'of'))
(2, ('of', 'while'))
(2, ('while', 'of'))
(2, ('whole', 'in'))
(2, ('his', 'whole'))
(2, ('whole', 'his'))
(2, ('remained', 'in'))
(2, ('soul', 'in'))
(2, ('lodgings', 'in'))
(2, ('drowsiness', 'week'))
(2, ('the', 'week'))
(2, ('cocaine', 'the'))
(2, ('to', 'week'))
(2, ('between', 'week'))
(2, ('and', 'week'))
(2, ('ambition', 'the'))
(2, ('week', 'the'))
(2, ('still', 'his'))
(2, ('still', 'was'))
(2, ('still', 'he'))
(2, ('his', 'still'))
(2, ('he', 'still'))
(2, ('was', 'still'))
(2, ('his', 'by'))
(2, ('as', 'by'))
(2, ('by', 'his'))
(2, ('by', 'as'))
(2, ('following', 'those'))
(2, ('and', 'out'))
(2, ('out', 'those'))
(2, ('out', 'and'))
(2, ('mysteries', 'those'))
(2, ('summons', 'his'))
(2, ('time', 'his'))
(2, ('some', 'his'))
(2, ('summons', 'of'))
(2, ('of', 'time'))
(2, ('in', 'case'))
(2, ('case', 'in'))
(2, ('of', 'up'))
(2, ('case', 'his'))
(2, ('murder', 'the'))
(2, ('his', 'case'))
(2, ('clearing', 'of'))
(2, ('odessa', 'the'))
(2, ('trepoff', 'the'))
(2, ('atkinson', 'the'))
(2, ('tragedy', 'the'))
(2, ('brothers', 'of'))
(2, ('trincomalee', 'the'))
(2, ('the', 'singular'))
(2, ('the', 'reigning'))
(2, ('and', 'reigning'))
(2, ('reigning', 'the'))
(2, ('reigning', 'and'))
(2, ('press', 'of'))
(2, ('readers', 'the'))
(2, ('all', 'i'))
(2, ('shared', 'of'))
(2, ('i', 'all'))
(2, ('knew', 'of'))
(2, ('daily', 'of'))
(2, ('on', 'of'))
(2, ('on', 'was'))
(2, ('of', 'on'))
(2, ('march', 'was'))
(2, ('now', 'a'))
(2, ('journey', 'a'))
(2, ('now', 'for'))
(2, ('for', 'now'))
(2, ('journey', 'to'))
(2, ('now', 'to'))
(2, ('practice', 'as'))
(2, ('me', 'i'))
(2, ('as', 'me'))
(2, ('as', 'practice'))
(2, ('me', 'as'))
(2, ('i', 'practice'))
(2, ('always', 'be'))
(2, ('be', 'must'))
(2, ('must', 'the'))
(2, ('must', 'be'))
(2, ('be', 'always'))
(2, ('the', 'must'))
(2, ('dark', 'the'))
(2, ('dark', 'my'))
(2, ('incidents', 'the'))
(2, ('dark', 'with'))
(2, ('mind', 'with'))
(2, ('mind', 'my'))
(2, ('mind', 'and'))
(2, ('and', 'mind'))
(2, ('incidents', 'with'))
(2, ('incidents', 'my'))
(2, ('holmes', 'a'))
(2, ('in', 'see'))
(2, ('a', 'holmes'))
(2, ('see', 'in'))
(2, ('again', 'to'))
(2, ('again', 'and'))
(2, ('and', 'again'))
(2, ('to', 'again'))
(2, ('again', 'how'))
(2, ('how', 'again'))
(2, ('as', 'were'))
(2, ('were', 'as'))
(2, ('brilliantly', 'i'))
(2, ('were', 'i'))
(2, ('i', 'up'))
(2, ('a', 'against'))
(2, ('against', 'a'))
(2, ('swiftly', 'the'))
(2, ('head', 'the'))
(2, ('pacing', 'the'))
(2, ('his', 'hands'))
(2, ('his', 'chest'))
(2, ('his', 'who'))
(2, ('behind', 'his'))
(2, ('told', 'and'))
(2, ('every', 'his'))
(2, ('their', 'his'))
(2, ('knew', 'his'))
(2, ('habit', 'and'))
(2, ('attitude', 'and'))
(2, ('his', 'manner'))
(2, ('mood', 'his'))
(2, ('had', 'own'))
(2, ('own', 'had'))
(2, ('risen', 'he'))
(2, ('out', 'had'))
(2, ('had', 'out'))
(2, ('rang', 'the'))
(2, ('been', 'in'))
(2, ('in', 'been'))
(2, ('but', 'it'))
(2, ('but', 'not'))
(2, ('not', 'but'))
(2, ('it', 'but'))
(2, ('think', 'with'))
(2, ('think', 'a'))
(2, ('me', 'but'))
(2, ('spoken', 'with'))
(2, ('but', 'with'))
(2, ('spoken', 'a'))
(2, ('he', 'me'))
(2, ('he', 'across'))
(2, ('his', 'armchair'))
(2, ('an', 'armchair'))
(2, ('across', 'he'))
(2, ('of', 'across'))
(2, ('across', 'of'))
(2, ('armchair', 'an'))
(2, ('me', 'he'))
(2, ('he', 'then'))
(2, ('gasogene', 'and'))
(2, ('spirit', 'a'))
(2, ('gasogene', 'a'))
(2, ('spirit', 'and'))
(2, ('then', 'he'))
(2, ('the', 'looked'))
(2, ('me', 'before'))
(2, ('in', 'over'))
(2, ('before', 'me'))
(2, ('looked', 'the'))
(2, ('over', 'in'))
(2, ('think', 'that'))
(2, ('wedlock', 'you'))
(2, ('suits', 'you'))
(2, ('i', 'watson'))
(2, ('think', 'you'))
(2, ('that', 'think'))
(2, ('i', 'since'))
(2, ('since', 'i'))
(2, ('a', 'indeed'))
(2, ('just', 'a'))
(2, ('thought', 'a'))
(2, ('should', 'more'))
(2, ('little', 'more'))
(2, ('trifle', 'a'))
(2, ('you', 'again'))
(2, ('i', 'did'))
(2, ('observe', 'i'))
(2, ('again', 'you'))
(2, ('that', 'go'))
(2, ('tell', 'me'))
(2, ('me', 'tell'))
(2, ('that', 'tell'))
(2, ('go', 'to'))
(2, ('me', 'go'))
(2, ('tell', 'that'))
(2, ('go', 'that'))
(2, ('to', 'go'))
(2, ('do', 'how'))
(2, ('then', 'do'))
(2, ('you', 'know'))
(2, ('know', 'you'))
(2, ('do', 'then'))
(2, ('how', 'do'))
(2, ('do', 'deduce'))
(2, ('that', 'know'))
(2, ('know', 'it'))
(2, ('see', 'do'))
(2, ('have', 'how'))
(2, ('deduce', 'do'))
(2, ('do', 'see'))
(2, ('how', 'have'))
(2, ('getting', 'it'))
(2, ('know', 'that'))
(2, ('wet', 'and'))
(2, ('very', 'that'))
(2, ('very', 'and'))
(2, ('that', 'very'))
(2, ('lately', 'and'))
(2, ('this', 'my'))
(2, ('you', 'would'))
(2, ('is', 'much'))
(2, ('my', 'this'))
(2, ('would', 'you'))
(2, ('holmes', 'you'))
(2, ('is', 'too'))
(2, ('much', 'i'))
(2, ('i', 'much'))
(2, ('you', 'holmes'))
(2, ('a', 'ago'))
(2, ('ago', 'a'))
(2, ('home', 'a'))
(2, ('walk', 'a'))
(2, ('dreadful', 'a'))
(2, ('country', 'a'))
(2, ('thursday', 'a'))
(2, ('came', 'a'))
(2, ('as', 'you'))
(2, ('cant', 'i'))
(2, ('clothes', 'i'))
(2, ('my', 'have'))
(2, ('how', 'but'))
(2, ('i', 'imagine'))
(2, ('mess', 'i'))
(2, ('you', 'as'))
(2, ('have', 'my'))
(2, ('but', 'how'))
(2, ('as', 'it'))
(2, ('it', 'as'))
(2, ('there', 'how'))
(2, ('you', 'there'))
(2, ('there', 'you'))
(2, ('how', 'there'))
(2, ('long', 'and'))
(2, ('and', 'long'))
(2, ('is', 'me'))
(2, ('he', 'on'))
(2, ('eyes', 'my'))
(2, ('me', 'is'))
(2, ('on', 'he'))
(2, ('my', 'eyes'))
(2, ('the', 'where'))
(2, ('where', 'the'))
(2, ('is', 'by'))
(2, ('by', 'is'))
(2, ('have', 'by'))
(2, ('by', 'have'))
(2, ('in', 'from'))
(2, ('sole', 'the'))
(2, ('from', 'in'))
(2, ('you', 'deduction'))
(2, ('as', 'if'))
(2, ('if', 'as'))
(2, ('of', 'if'))
(2, ('your', 'as'))
(2, ('as', 'your'))
(2, ('if', 'of'))
(2, ('my', 'into'))
(2, ('with', 'into'))
(2, ('black', 'of'))
(2, ('into', 'with'))
(2, ('into', 'my'))
(2, ('of', 'black'))
(2, ('a', 'into'))
(2, ('into', 'a'))
(2, ('forefinger', 'of'))
(2, ('to', 'right'))
(2, ('right', 'the'))
(2, ('right', 'to'))
(2, ('the', 'right'))
(2, ('be', 'his'))
(2, ('not', 'indeed'))
(2, ('indeed', 'not'))
(2, ('i', 'if'))
(2, ('i', 'be'))
(2, ('if', 'his'))
(2, ('be', 'do'))
(2, ('his', 'be'))
(2, ('his', 'if'))
(2, ('stethoscope', 'i'))
(2, ('do', 'be'))
(2, ('the', 'an'))
(2, ('of', 'him'))
(2, ('an', 'the'))
(2, ('him', 'of'))
(2, ('at', 'not'))
(2, ('could', 'at'))
(2, ('at', 'could'))
(2, ('not', 'at'))
(2, ('process', 'your'))
(2, ('reasons', 'i'))
(2, ('give', 'your'))
(2, ('your', 'give'))
(2, ('your', 'process'))
(2, ('appears', 'to'))
(2, ('ridiculously', 'to'))
(2, ('myself', 'it'))
(2, ('at', 'it'))
(2, ('it', 'at'))
(2, ('it', 'myself'))
(2, ('you', 'am'))
(2, ('am', 'you'))
(2, ('yet', 'my'))
(2, ('my', 'yet'))
(2, ('good', 'and'))
(2, ('and', 'good'))
(2, ('so', 'quite'))
(2, ('quite', 'and'))
(2, ('and', 'quite'))
(2, ('quite', 'so'))
(2, ('an', 'you'))
(2, ('an', 'not'))
(2, ('not', 'an'))
(2, ('you', 'down'))
(2, ('is', 'for'))
(2, ('have', 'for'))
(2, ('for', 'have'))
(2, ('from', 'room'))
(2, ('room', 'from'))
(2, ('from', 'this'))
(2, ('up', 'room'))
(2, ('room', 'up'))
(2, ('steps', 'the'))
(2, ('this', 'from'))
(2, ('which', 'this'))
(2, ('this', 'which'))
(2, ('then', 'there'))
(2, ('there', 'then'))
(2, ('seen', 'observed'))
(2, ('yet', 'you'))
(2, ('quite', 'you'))
(2, ('have', 'so'))
(2, ('yet', 'not'))
(2, ('have', 'observed'))
(2, ('yet', 'so'))
(2, ('have', 'not'))
(2, ('not', 'yet'))
(2, ('is', 'so'))
(2, ('so', 'yet'))
(2, ('observed', 'seen'))
(2, ('my', 'just'))
(2, ('just', 'my'))
(2, ('are', 'since'))
(2, ('since', 'are'))
(2, ('to', 'two'))
(2, ('you', 'two'))
(2, ('two', 'to'))
(2, ('two', 'you'))
(2, ('a', 'thick'))
(2, ('he', 'be'))
(2, ('be', 'he'))
(2, ('upon', 'been'))
(2, ('had', 'upon'))
(2, ('been', 'upon'))
(2, ('upon', 'had'))
(2, ('said', 'by'))
(2, ('last', 'it'))
(2, ('came', 'it'))
(2, ('read', 'it'))
(2, ('by', 'said'))
(2, ('at', 'will'))
(2, ('call', 'you'))
(2, ('you', 'call'))
(2, ('will', 'at'))
(2, ('said', 'consult'))
(2, ('gentleman', 'to'))
(2, ('gentleman', 'you'))
(2, ('to', 'gentleman'))
(2, ('consult', 'said'))
(2, ('you', 'gentleman'))
(2, ('recent', 'of'))
(2, ('services', 'of'))
(2, ('moment', 'very'))
(2, ('very', 'moment'))
(2, ('very', 'the'))
(2, ('moment', 'of'))
(2, ('to', 'matter'))
(2, ('matter', 'to'))
(2, ('the', 'very'))
(2, ('may', 'that'))
(2, ('that', 'may'))
(2, ('of', 'importance'))
(2, ('trusted', 'which'))
(2, ('safely', 'which'))
(2, ('matters', 'which'))
(2, ('an', 'which'))
(2, ('are', 'which'))
(2, ('hardly', 'have'))
(2, ('you', 'we'))
(2, ('all', 'we'))
(2, ('have', 'hardly'))
(2, ('we', 'all'))
(2, ('from', 'we'))
(2, ('we', 'you'))
(2, ('have', 'all'))
(2, ('we', 'from'))
(2, ('all', 'have'))
(2, ('be', 'at'))
(2, ('received', 'quarters'))
(2, ('at', 'be'))
(2, ('quarters', 'received'))
(2, ('take', 'a'))
(2, ('a', 'mask'))
(2, ('mask', 'a'))
(2, ('mask', 'if'))
(2, ('if', 'mask'))
(2, ('a', 'take'))
(2, ('it', 'mask'))
(2, ('visitor', 'mask'))
(2, ('mask', 'visitor'))
(2, ('mask', 'it'))
(2, ('what', 'this'))
(2, ('that', 'this'))
(2, ('this', 'that'))
(2, ('remarked', 'do'))
(2, ('do', 'a'))
(2, ('this', 'what'))
(2, ('is', 'what'))
(2, ('do', 'remarked'))
(2, ('a', 'do'))
(2, ('what', 'is'))
(2, ('before', 'to'))
(2, ('to', 'before'))
(2, ('suit', 'facts'))
(2, ('suit', 'one'))
(2, ('begins', 'one'))
(2, ('begins', 'to'))
(2, ('facts', 'suit'))
(2, ('to', 'suit'))
(2, ('but', 'theories'))
(2, ('of', 'theories'))
(2, ('instead', 'theories'))
(2, ('of', 'note'))
(2, ('suit', 'theories'))
(2, ('paper', 'i'))
(2, ('paper', 'was'))
(2, ('i', 'paper'))
(2, ('examined', 'the'))
(2, ('carefully', 'the'))
(2, ('upon', 'paper'))
(2, ('was', 'paper'))
(2, ('paper', 'upon'))
(2, ('writing', 'the'))
(2, ('do', 'wrote'))
(2, ('do', 'man'))
(2, ('man', 'do'))
(2, ('do', 'who'))
(2, ('who', 'do'))
(2, ('man', 'i'))
(2, ('wrote', 'do'))
(2, ('i', 'man'))
(2, ('bought', 'a'))
(2, ('is', 'could'))
(2, ('packet', 'a'))
(2, ('holmes', 'not'))
(2, ('holmes', 'it'))
(2, ('an', 'it'))
(2, ('peculiarthat', 'is'))
(2, ('word', 'is'))
(2, ('it', 'an'))
(2, ('it', 'holmes'))
(2, ('not', 'holmes'))
(2, ('at', 'up'))
(2, ('at', 'all'))
(2, ('all', 'at'))
(2, ('up', 'at'))
(2, ('a', 'large'))
(2, ('p', 'and'))
(2, ('large', 'with'))
(2, ('a', 'g'))
(2, ('g', 'and'))
(2, ('small', 'large'))
(2, ('large', 'small'))
(2, ('with', 'large'))
(2, ('large', 'and'))
(2, ('t', 'g'))
(2, ('g', 't'))
(2, ('the', 'g'))
(2, ('large', 'the'))
(2, ('woven', 'the'))
(2, ('into', 'the'))
(2, ('that', 'make'))
(2, ('make', 'that'))
(2, ('maker', 'the'))
(2, ('the', 'name'))
(2, ('doubt', 'name'))
(2, ('rather', 'the'))
(2, ('of', 'doubt'))
(2, ('monogram', 'the'))
(2, ('name', 'doubt'))
(2, ('doubt', 'of'))
(2, ('company', 'is'))
(2, ('which', 'is'))
(2, ('german', 'a'))
(2, ('german', 'it'))
(2, ('gesellschaft', 'is'))
(2, ('a', 'german'))
(2, ('it', 'german'))
(2, ('our', 'at'))
(2, ('us', 'the'))
(2, ('at', 'our'))
(2, ('the', 'us'))
(2, ('a', 'heavy'))
(2, ('down', 'a'))
(2, ('a', 'down'))
(2, ('he', 'from'))
(2, ('heavy', 'a'))
(2, ('from', 'down'))
(2, ('from', 'he'))
(2, ('down', 'from'))
(2, ('a', 'we'))
(2, ('we', 'a'))
(2, ('death', 'of'))
(2, ('numerous', 'of'))
(2, ('wallenstein', 'the'))
(2, ('its', 'of'))
(2, ('scene', 'the'))
(2, ('glassfactories', 'ha'))
(2, ('boy', 'ha'))
(2, ('papermills', 'ha'))
(2, ('do', 'ha'))
(2, ('blue', 'his'))
(2, ('of', 'great'))
(2, ('great', 'of'))
(2, ('his', 'blue'))
(2, ('made', 'i'))
(2, ('i', 'made'))
(2, ('you', 'german'))
(2, ('german', 'and'))
(2, ('is', 'man'))
(2, ('and', 'german'))
(2, ('man', 'is'))
(2, ('german', 'you'))
(2, ('precisely', 'the'))
(2, ('account', 'the'))
(2, ('construction', 'of'))
(2, ('sentencethis', 'the'))
(2, ('peculiar', 'of'))
(2, ('have', 'could'))
(2, ('that', 'german'))
(2, ('german', 'that'))
(2, ('written', 'is'))
(2, ('could', 'have'))
(2, ('discover', 'to'))
(2, ('only', 'to'))
(2, ('verbs', 'to'))
(2, ('and', 'mask'))
(2, ('he', 'face'))
(2, ('he', 'here'))
(2, ('if', 'he'))
(2, ('he', 'if'))
(2, ('face', 'he'))
(2, ('face', 'mask'))
(2, ('mask', 'and'))
(2, ('mask', 'face'))
(2, ('the', 'sound'))
(2, ('sound', 'the'))
(2, ('the', 'there'))
(2, ('grating', 'the'))
(2, ('against', 'the'))
(2, ('curb', 'the'))
(2, ('glancing', 'he'))
(2, ('continued', 'the'))
(2, ('pair', 'he'))
(2, ('the', 'continued'))
(2, ('pair', 'of'))
(2, ('window', 'of'))
(2, ('nice', 'a'))
(2, ('brougham', 'a'))
(2, ('watson', 'is'))
(2, ('is', 'watson'))
(2, ('i', 'better'))
(2, ('doctor', 'my'))
(2, ('my', 'doctor'))
(2, ('i', 'without'))
(2, ('without', 'i'))
(2, ('to', 'would'))
(2, ('pity', 'be'))
(2, ('promises', 'be'))
(2, ('interesting', 'be'))
(2, ('would', 'to'))
(2, ('want', 'may'))
(2, ('him', 'may'))
(2, ('here', 'may'))
(2, ('your', 'may'))
(2, ('want', 'he'))
(2, ('so', 'may'))
(2, ('him', 'he'))
(2, ('in', 'armchair'))
(2, ('armchair', 'in'))
(2, ('step', 'and'))
(2, ('heavy', 'and'))
(2, ('heard', 'and'))
(2, ('paused', 'the'))
(2, ('entered', 'six'))
(2, ('than', 'six'))
(2, ('have', 'six'))
(2, ('which', 'looked'))
(2, ('looked', 'which'))
(2, ('his', 'while'))
(2, ('while', 'his'))
(2, ('lined', 'was'))
(2, ('shoulders', 'the'))
(2, ('over', 'was'))
(2, ('blue', 'was'))
(2, ('the', 'shoulders'))
(2, ('deep', 'was'))
(2, ('thrown', 'was'))
(2, ('flamecoloured', 'with'))
(2, ('silk', 'with'))
(2, ('neck', 'with'))
(2, ('brooch', 'with'))
(2, ('boots', 'which'))
(2, ('beryl', 'which'))
(2, ('single', 'which'))
(2, ('consisted', 'which'))
(2, ('flaming', 'which'))
(2, ('hand', 'he'))
(2, ('he', 'hand'))
(2, ('of', 'face'))
(2, ('of', 'part'))
(2, ('the', 'down'))
(2, ('for', 'he'))
(2, ('he', 'for'))
(2, ('character', 'of'))
(2, ('strong', 'of'))
(2, ('appeared', 'of'))
(2, ('chin', 'a'))
(2, ('hanging', 'a'))
(2, ('long', 'a'))
(2, ('lip', 'a'))
(2, ('suggestive', 'a'))
(2, ('resolution', 'of'))
(2, ('pushed', 'to'))
(2, ('the', 'pushed'))
(2, ('to', 'pushed'))
(2, ('pushed', 'the'))
(2, ('marked', 'i'))
(2, ('other', 'to'))
(2, ('uncertain', 'to'))
(2, ('looked', 'to'))
(2, ('us', 'to'))
(2, ('friend', 'is'))
(2, ('friend', 'this'))
(2, ('this', 'friend'))
(2, ('is', 'friend'))
(2, ('whom', 'i'))
(2, ('i', 'whom'))
(2, ('me', 'may'))
(2, ('the', 'count'))
(2, ('count', 'the'))
(2, ('may', 'me'))
(2, ('understand', 'that'))
(2, ('that', 'understand'))
(2, ('i', 'by'))
(2, ('caught', 'me'))
(2, ('pushed', 'me'))
(2, ('holmes', 'me'))
(2, ('rose', 'me'))
(2, ('wrist', 'me'))
(2, ('you', 'say'))
(2, ('say', 'you'))
(2, ('it', 'say'))
(2, ('to', 'say'))
(2, ('say', 'to'))
(2, ('may', 'which'))
(2, ('which', 'may'))
(2, ('his', 'then'))
(2, ('then', 'said'))
(2, ('said', 'then'))
(2, ('then', 'his'))
(2, ('that', 'matter'))
(2, ('end', 'the'))
(2, ('matter', 'that'))
(2, ('will', 'of'))
(2, ('such', 'is'))
(2, ('present', 'is'))
(2, ('weight', 'is'))
(2, ('strange', 'our'))
(2, ('our', 'strange'))
(2, ('the', 'mask'))
(2, ('visitor', 'strange'))
(2, ('you', 'mask'))
(2, ('strange', 'visitor'))
(2, ('mask', 'you'))
(2, ('strange', 'you'))
(2, ('you', 'strange'))
(2, ('wishes', 'to'))
(2, ('unknown', 'to'))
(2, ('to', 'agent'))
(2, ('person', 'to'))
(2, ('once', 'and'))
(2, ('you', 'once'))
(2, ('and', 'once'))
(2, ('once', 'you'))
(2, ('own', 'not'))
(2, ('not', 'own'))
(2, ('aware', 'holmes'))
(2, ('holmes', 'aware'))
(2, ('aware', 'of'))
(2, ('of', 'aware'))
(2, ('immense', 'be'))
(2, ('scandal', 'of'))
(2, ('compromise', 'of'))
(2, ('house', 'the'))
(2, ('speak', 'the'))
(2, ('of', 'bohemia'))
(2, ('of', 'hereditary'))
(2, ('of', 'ormstein'))
(2, ('closing', 'his'))
(2, ('as', 'most'))
(2, ('in', 'most'))
(2, ('europe', 'most'))
(2, ('agent', 'most'))
(2, ('reasoner', 'most'))
(2, ('slowly', 'his'))
(2, ('impatiently', 'his'))
(2, ('reopened', 'his'))
(2, ('would', 'your'))
(2, ('state', 'your'))
(2, ('paced', 'the'))
(2, ('room', 'and'))
(2, ('chair', 'the'))
(2, ('paced', 'and'))
(2, ('chair', 'and'))
(2, ('ground', 'the'))
(2, ('his', 'you'))
(2, ('hurled', 'the'))
(2, ('cried', 'i'))
(2, ('gottsreich', 'i'))
(2, ('wilhelm', 'i'))
(2, ('addressing', 'was'))
(2, ('addressing', 'i'))
(2, ('wilhelm', 'was'))
(2, ('gottsreich', 'was'))
(2, ('understand', 'can'))
(2, ('can', 'understand'))
(2, ('white', 'his'))
(2, ('forehead', 'his'))
(2, ('passing', 'his'))
(2, ('visit', 'the'))
(2, ('lengthy', 'the'))
(2, ('wellknown', 'the'))
